<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gourmet au Catering</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playbill Display", sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #ffffff;
            color: white;
            padding: 10px 20px 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;

        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-container a {
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 20px;
        }

        .navbar-container a:hover {
            background-color: #fff2e6;
            color: black;
            border-radius: 5px;
            outline: 2px solid #d88737;
        }

        header {
            position: relative;
            text-align: center;
        }

        header img {
            max-width: 100%;
        }

        .header-text {
            position: absolute;
            left: 7%;
            bottom: 20px;
            transform: translateX(-50%);
        }

        .main-content {
            max-width: 1100px;
            padding: 80px 20px 20px 20px;
            margin: 50px auto;
        }

        .about-section {
            display: flex;
            justify-content: center;
            margin-bottom: 80px;
        }

        .about-section img {
            width: 500px;
            height: 620px;
        }

        .about-section h1 {
            margin-top: 0;
            font-size: 36px;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }

        .about-section h5 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
        }

        .about-section p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            color: #333;
            padding-left: 30px;
        }

        .menu {
            display: flex;
            margin-top: 90px;
            justify-content: center;
            margin-bottom: 80px;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .menu-items {
            gap: 30px;
        }

        .menu-items h1 {
            margin-top: 0;
            text-align: center;
            font-size: 40px;
        }

        .menu-items h4 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .menu-items p {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 40px;
        }

        .menu-img img {
            width: 490px;
            height: 580px;
            padding-left: 50px;
        }

        .contact {
            text-align: left;
            width: 1100px;
            margin: 55px auto;
        }

        .contact h1 {
            font-size: 36px;
            margin-bottom: 50px;
        }

        .contact p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #181a1b;
        }

        .contact form button {
            background-color: gray;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .contact form button:hover {
            background-color: #d88737;
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: silver;
            color: black;
            position: relative;
            bottom: 0;
        }

        @media (max-width: 1024px) {
            .main-content {
                max-width: 85%;
                margin: 0 auto;
            }

            .menu {
                max-width: 85%;
                margin: 50px auto;
            }

            .about img {
                width: 400px;
                height: 600px;
            }

            .header img {
                width: 100%;
                height: auto;
            }

            .header-text {
                left: 12%;
            }

            .menu-img img {
                width: 400px;
                height: 600px;
            }

            .contact {
                width: 85%;
                margin: 0 auto;
            }
        }

        @media (max-width: 768px) {
            .about-section img {
                width: 280px;
                height: 600px;
            }
            .menu-img img {
                width: 280px;
                height: 600px;
            }
        }
        @media (max-width: 480px) {
            .navbar-container {
                flex-direction: column;
                align-items: center;
                margin-right: 20px;
            }

            .navbar-container a {
                padding: 10px;
                font-size: 18px;
                margin-right: 20px;
            }

            .header-text {
                left: 14%;
                font-size: 9px;
            }

             .menu{
                flex-direction: column;
                align-items: center;
            }
             .menu-img img{
                 width: 320px;
                 margin-right: 25px;
                 padding-left: 0;
             }
             .about-section {
                flex-direction: column;
                align-items: center;
             }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div>
    <div class="navbar-container">
        <a href="#home">Gourmet au Catering</a>
        <div>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</div>

<!-- Header -->
<header id="home" class="header">
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering">
    <div class="header-text">
        <h1>Le Catering</h1>
    </div>
</header>

<!-- Page content -->
<div>

    <!-- About Section -->
    <section class="main-content">
        <div id="about" class="about-section">
            <div>
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Table Setting">
            </div>
            <div>
                <h1>About Catering</h1>
                <h5>Tradition since 1889</h5>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                    elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                    Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.We
                    only use seasonal ingredients.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna
                    aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
        </div>
    </section>

    <hr>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="menu-items">
            <h1>Our Menu</h1>
            <h4>Bread Basket</h4>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>

            <h4>Honey Almond Granola with Fruits</h4>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>

            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>

            <h4>Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>

            <h4>Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="menu-img">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Menu">
        </div>
    </section>

    <hr>

    <!-- Contact Section -->
    <div id="contact" class="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color: aqua"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:</p>
        <form action="/action_page.php" target="_blank">
            <p><input type="text" placeholder="Name" required name="Name"></p>
            <p><input type="number" placeholder="How many people" required name="People"></p>
            <p><input type="datetime-local" required name="date" value="2020-11-16T20:00"></p>
            <p><input type="text" placeholder="Message \ Special requirements" required name="Message"></p>
            <p>
                <button type="submit">SEND MESSAGE</button>
            </p>
        </form>
    </div>

</div>

<!-- Footer -->
<footer>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
